spring.application.name=casemall
server.port=80

# H2 ë°ì´í°ë² ì´ì¤ ì¤ì 
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/casemall
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# mySql ì¤ì 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.202.246.224/Phone_GGu?serverTimezone=UTC
spring.datasource.username=ggu
spring.datasource.password=Phoneggu11!
    


spring.jpa.hibernate.ddl-auto=update

toss.client.key=test_ck_EP59LybZ8B9daXKGYEOJr6GYo7pR
toss.secret.key=test_sk_Z61JOxRQVEnJwqZn9ENDrW0X9bAq

# ìì ë¡ê·¸ì¸ API ì¤ì 

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:80/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# Google
spring.security.oauth2.client.registration.google.client-id=1089300974383-qa6dvgqrs38j4g5k5upfoqecf1kad7v7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


# ë¤ì´ë² ìì ë¡ê·¸ì¸ ì¤ì 
spring.security.oauth2.client.registration.naver.client-id=L3Gb8Bc2ikgSStI34qtE
spring.security.oauth2.client.registration.naver.client-secret=ScUPnXaDHi
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:80/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# Kakao
spring.security.oauth2.client.registration.kakao.client-id=2bceee67b67cb6a844da5f1c69d0e81b
spring.security.oauth2.client.registration.kakao.client-secret=p2WbZAIXSjXCTNw2ZQHmSJi75rIfpjw6
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Mail ì¤ì 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ksh020407789@gmail.com
spring.mail.password=tleeafzrcznudyip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ì¿¼ë¦¬ ë³´ê¸° ì¤ì 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf ì¤ì 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.layout-dialect.enabled=true
spring.thymeleaf.cache=false

# íì¼ ìë¡ë ì¤ì 
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

# ì´ë¯¸ì§ ìë¡ë ê²½ë¡ ì¤ì 
productImgLocation=c:/cheon/images/
uploadPath=c:/cheon/images/
